<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Reprodução de Vídeo</title>
  <style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.818);
}

#video-container {
    width: 70%;
}

#video {
    width: 100%;
}

#btn {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

#btn > button,
a {
    text-decoration: none;
    border: none;
    border-radius: 10px;
    color: whitesmoke;
    margin: 10px;
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}

#btn > #btn1 {
    color: black;
    background-color: #f9a826;
}

#btn > #fullscreen-button {
    display: none;
    background-color: #000d6b;
}
  </style>
</head>
<body>
  <div id="video-container">
    <iframe id="video" width="560" src="https://www.youtube.com/embed/FVbFAyEL-l0" frameborder="0" allowfullscreen></iframe>
    <div id="btn">
        <button id="btn1"><a href="https://github.com/l20rr/Carsales_ProjFinal">Ver código</a></button>
        <button id="fullscreen-button">Tela cheia</button>
    </div>
  </div>

  <script>
    var videoContainer = document.getElementById('video-container');
    var video = document.getElementById('video');
    var fullscreenButton = document.getElementById('fullscreen-button');

    // Definir a altura do vídeo como 70% da altura da janela de visualização
    function setVideoHeight() {
      var windowHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
      var videoHeight = windowHeight * 0.7;
      video.style.height = videoHeight + 'px';
    }

    // Atualizar a altura do vídeo quando a janela for redimensionada
    window.addEventListener('resize', setVideoHeight);

    // Ativar modo de tela cheia ao clicar no botão
    fullscreenButton.addEventListener('click', function() {
      if (video.requestFullscreen) {
        video.requestFullscreen();
      } else if (video.mozRequestFullScreen) { // Firefox
        video.mozRequestFullScreen();
      } else if (video.webkitRequestFullscreen) { // Chrome, Safari e Opera
        video.webkitRequestFullscreen();
      } else if (video.msRequestFullscreen) { // Internet Explorer e Edge
        video.msRequestFullscreen();
      }
    });

    // Definir a altura inicial do vídeo ao carregar a página
    setVideoHeight();
  </script>
</body>
</html>
